<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demand Forecasting Tool</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .button-container{
            margin-top: 20px;
        }
        .button-container a{
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container text-center mt-4">
        <h1 class="display-4 fw-bold text-primary">📊 Demand Forecasting Tool</h1>
        <p class="lead text-muted">Easily predict future sales trends with historical data.</p>
        <hr class="my-4">
    </div>

    <div class="container mt-4">
        <h2 class="text-center">📤 Upload Sales Data</h2>
        <form action="/upload" method="POST" enctype="multipart/form-data" class="text-center">
            <div class="mb-3">
                <input type="file" name="file" class="form-control" accept=".csv" required>
            </div>
            <button type="submit" class="btn btn-success btn-lg">Upload CSV</button>
        </form>
    </div>

    {% if message %}
        <p>{{ message }}</p>
    {% endif %}

    <div class="container mt-4">
        
    <h2 class="text-center">📋 Sales Data</h2>

    {% if sales %}
    <div class="table-responsive" style="max-height: 400px; overflow-y: auto;">
    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>Date</th>
                <th>Product</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            {% for sale in sales %}
                <tr>
                    <td>{{ sale["date"] }}</td>
                    <td>{{ sale["product"] }}</td>
                    <td>{{ sale["quantity"] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p class="text-center text-muted">No sales data available.</p>
    {% endif %}
    </div>
    </div>

    <br>
    <div class="container text-center mt-4">
        <a href="/forecast" class="btn btn-primary btn-lg">📈 View Forecast</a>
        <a href="/insights" class="btn btn-info btn-lg ms-3">📊 View Sales Insights</a>
    </div>
    
    <footer class="container text-center mt-5">
        <hr>
        <p class="text-muted">© 2025 Lasika Warakapitiya. All rights reserved.</p>
    </footer>
</body>
</html>